# my-atlas

./: .env.example  .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  README.md  docker-compose.db.yml  docker-compose.yml
backend/: CLAUDE.md  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/myqaweb/: MyQaWebApplication.java
backend/src/main/java/com/myqaweb/auth/: AppUserEntity.java  AppUserRepository.java  AuthController.java  AuthDto.java  AuthService.java  AuthServiceImpl.java  JwtAuthenticationFilter.java  JwtProvider.java  Role.java
backend/src/main/java/com/myqaweb/common/: ApiResponse.java  CategoryDto.java  EmbeddingService.java  GlobalExceptionHandler.java  ImageService.java  LocalImageService.java  S3ImageService.java  SlackNotificationService.java  VectorType.java
backend/src/main/java/com/myqaweb/config/: AiConfig.java  AiRateLimitFilter.java  DynamicPublicAccessFilter.java  JacksonCompatConfig.java  LogSessionBanner.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/myqaweb/convention/: ConventionController.java  ConventionDto.java  ConventionEntity.java  ConventionImageController.java  ConventionRepository.java  ConventionService.java  ConventionServiceImpl.java  WordCategoryController.java  WordCategoryEntity.java  WordCategoryRepository.java  WordCategoryService.java  WordCategoryServiceImpl.java
backend/src/main/java/com/myqaweb/feature/: CompanyController.java  CompanyDto.java  CompanyEntity.java  CompanyRepository.java  CompanyService.java  CompanyServiceImpl.java  FeatureController.java  FeatureDto.java  FeatureEntity.java  FeatureImageController.java  FeatureRepository.java  FeatureService.java  FeatureServiceImpl.java  FloatArrayToVectorConverter.java  JiraConfig.java  JiraService.java  JiraServiceImpl.java  PhaseType.java  Platform.java  Priority.java  ProductController.java  ProductDto.java  ProductEntity.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  RunResultStatus.java  SegmentController.java  SegmentDto.java  SegmentEntity.java  SegmentRepository.java  SegmentService.java  SegmentServiceImpl.java  TestCaseController.java  TestCaseDto.java  TestCaseEntity.java  TestCaseImageEntity.java  TestCaseImageRepository.java  TestCaseImageUrlResolver.java  TestCasePathController.java  (+47 more)
backend/src/main/java/com/myqaweb/knowledgebase/: KbCategoryController.java  KbCategoryDto.java  KbCategoryEntity.java  KbCategoryRepository.java  KbCategoryService.java  KbCategoryServiceImpl.java  KbContentCleanupService.java  KbImageController.java  KnowledgeBaseController.java  KnowledgeBaseDto.java  KnowledgeBaseEntity.java  KnowledgeBaseRepository.java  KnowledgeBaseService.java  KnowledgeBaseServiceImpl.java  PdfPipelineService.java  PdfPipelineServiceImpl.java  PdfProcessingWorker.java  PdfUploadJobDto.java  PdfUploadJobEntity.java  PdfUploadJobRepository.java
backend/src/main/java/com/myqaweb/monitoring/: AiFeature.java  AiUsageLogEntity.java  AiUsageLogRepository.java  AiUsageLogService.java  AiUsageLogServiceImpl.java  ApiAccessLogEntity.java  ApiAccessLogFilter.java  ApiAccessLogRepository.java  MonitoringController.java  MonitoringDto.java  MonitoringService.java  MonitoringServiceImpl.java
backend/src/main/java/com/myqaweb/senior/: ChatDto.java  ChatMessageEntity.java  ChatMessageRepository.java  ChatSessionDto.java  ChatSessionEntity.java  ChatSessionRepository.java  ChatSessionService.java  ChatSessionServiceImpl.java  FaqDto.java  FaqEntity.java  FaqRepository.java  SeniorController.java  SeniorRepository.java  SeniorService.java  SeniorServiceImpl.java
backend/src/main/java/com/myqaweb/settings/: SettingsController.java  SettingsDto.java  SettingsService.java  SettingsServiceImpl.java  SystemSettingsEntity.java  SystemSettingsRepository.java  UserCompanyAccessEntity.java  UserCompanyAccessRepository.java
backend/src/main/java/com/myqaweb/statistics/: DailyTestSnapshotEntity.java  DailyTestSnapshotRepository.java  ReadinessConfig.java  SnapshotScheduler.java  SnapshotService.java  SnapshotServiceImpl.java  StatisticsController.java  StatisticsDto.java  StatisticsService.java  StatisticsServiceImpl.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__drop_version_phase_order_unique.sql  V11__fix_version_phase_test_run_cascade.sql  V12__add_kb_hit_count_and_pinned.sql  V13__create_test_case_image_and_result_comment.sql  V14__add_convention_image_and_updated_at.sql  V15__create_chat_session_message.sql  V16__create_app_user.sql  V17__kb_soft_delete_and_category.sql  V1__create_company_features.sql  V202604150900__seed_tossplace_testcases.sql  V202604151000__fix_kb_image_absolute_urls.sql  V202604151500__rebuild_pos_testcases.sql  V202604151600__create_version_phase_test_run_junction.sql  V202604151800__improve_terminal_testcases_v2.sql  V202604152100__create_ticket_and_phase_test_case.sql  V202604161000__restructure_tossplace_v3.sql  V202604161500__seed_baemin_testcases.sql  V202604161600__baemin_test_runs.sql  V202604170900__add_statistics_fields_and_snapshot.sql  V202604171158__migrate_image_urls_to_s3.sql  V202604171400__rename_ticket_severity_to_priority.sql  V202604171800__create_test_studio_job.sql  V202604200900__create_word_category.sql  V202604201000__create_monitoring_tables.sql  V202604201100__create_settings_tables.sql  V202604201800__add_test_case_suggested_segment_path.sql  V202604210900__add_login_required_and_ip_rate_limit.sql  V202604271500__seed_miridih_bizhows_root.sql  V202604272107__convert_expected_result_to_array.sql  V202604272155__add_segment_order_index.sql  V2__create_test_case.sql  V3__remove_feature_add_segment.sql  V4__create_senior_tables.sql  V5__add_source_to_knowledge_base.sql  V6__create_pdf_upload_job.sql  V7__seed_testcase_v1.sql  V8__create_test_run.sql  V9__add_id_to_test_run_test_case.sql
backend/src/test/java/com/myqaweb/: MyQaWebApplicationTests.java
backend/src/test/resources/: application-integration.yml  application.yml  logback-test.xml
frontend/: CLAUDE.md  (+8 more)
(+454 files in other folders)
